@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Roboto:wght@300;400&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg-1{
    width: 100vw;
    height: 100%;
    background: rgba(170, 172 ,187, 0.5);
    background-size: contain;
}

.bg-2{
    width: 100vw;
    background: rgba(235, 245 ,240, .9);
    width: 100%;
}


.container{
    width: 100%;
    padding: 10px 20px;
}

.navbar{
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
}

.logo{
    font-size: 25px;
    font-weight: 500;
    padding: 5px 0;
    margin: 15px 0 15px 15px;

    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.search{
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
}

.search-bar{
    padding: 5px 20px;
    padding-left: 40px;
    background: rgba(255, 255, 255, 0.4);
    border:none;
    border-radius: 15px;
    background-image: url('./icons/glass.png');
    background-position:10px 5px ;
    background-size: 25px;
    background-repeat: no-repeat;
    max-width: 350px;
    height: 38px;
    box-shadow: 0 0 5px rgba(0 , 0, 9, 0.2);
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;

}

.search-bar:focus{
    border: none;
    outline: none;
}

.search-bar::placeholder{
    font-weight: 600;
    padding: 0 5px;
    color: #333;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.sort{
    background: rgba(255, 255, 255, 0.4);
    border-radius: 15px;
    padding: 5px;
    border: none;
    box-shadow: 0 0 5px rgba(0 , 0, 9, 0.2);
    display: flex;
    align-items: center; 
    cursor: pointer;
    margin: 0 10px;
    height: 35px;
    width: 35px
}

.sort img{
    height: 25px;
    width: 25px;
    object-fit: contain;
}

/* the sidebar navigations */

.lower{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    left: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    box-shadow: 0 -5px 8px rgba(0 , 0, 9, 0.2);
    padding: 5px 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
}

.icon-links{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.icon-links a{
    display: inline-block;
    text-decoration: none;
    color: #333;
}
.icon-links a img{
    height: 20px;
    width: 20px;
    display: block;
    object-fit: contain;
    
}
 
.icon-links a div{
    display: none;
}

.phrase{
    font-weight: 400;
    color: #333;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 20px;
    max-width: 300px;
}

.categories{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
}

.categories .h3{
    padding: 10px 5px 10px 20px;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
.drop{
    display: flex;
    margin: 5px 20px;
    border-radius: 15px;
    height: 35px;
}
.drop img{
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 5px rgba(0 , 0, 9, 0.2);
    padding: 5px;
    border-radius: 5px;
    width: 35px;
    height: 35px;  
    object-fit: contain;
    cursor: pointer;
}

select{
    outline: none;
    border: none;
    margin: 0 5px;
    padding: 5px 10px;
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0 0 5px rgba(0 , 0, 9, 0.2);
    border-radius: 5px;

}

.items{
    padding: 30px;
    /* background: rgba(255, 255, 255, 0.001); */
    /* box-shadow: 0 0 7px rgba(0 , 0, 9, 0.1); */
    margin-bottom: 6%;
    border-radius: 5px;
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(7rem,1fr));
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    width: 98%;

    
}


.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.4);
    box-shadow: 0 0 5px rgba(0 , 0, 9, 0.2);
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    width: auto;
    
    

}

.card:hover{
    transform: scale(1.1);
    transition: transform 0.4s;
}

.card img{
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.item-name{
    margin-top: 10px;
}
.item-name, .item-price{
    font-weight: 500;
    font-size: 16px;
    color: rgb(20 , 0, 0);
    padding: 2px 0;
    text-align: center;
}



/* desktop view */

@media(min-width:768px){
    .navbar{
        width: 85%;
        justify-content: space-between;
        flex-direction: row;
    }

    .items{
      grid-template-columns: repeat(auto-fit, minmax(11rem,1fr));
        
    }

    .card img{
        width: 130px;
        height: 130px;
    }

    .lower{
        position: fixed;
        left: 0;
        top: 0;
        width: 23vw;
        height: 100vh;
        background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 -5px 8px rgba(20 , 0, 0, 0.2)
    }

    .icon-links{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .icon-links a{
        display: flex;
        text-decoration: none;
        color: #333;
        padding: 7px 0 ;
        align-items: center;
    }

    .icon-links a div{
        display: block;
        margin-left: 30px;
        font-weight: 600;
    }

    .higher, header, main{
        margin-left: 22vw;
        overflow-x:hidden;
    }


}